spring.datasource.name=checklist_db

spring.datasource.url=jdbc:mysql://checklistdb.cnbarnvaqxk6.ap-south-1.rds.amazonaws.com:3306/checklistdb
spring.datasource.username=ENC(zbqO23sik3ZK7PB3/jswwg==)
spring.datasource.password=ENC(+t2sRBX9n0w8AjYsZpQzwNQrsj7wZPTI)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}:
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

secretKey=${JWT_SECRET}

server.port=8084
